# -*- coding: utf-8 -*-
"""
Created on Wed Mar 27 12:36:20 2024

@author: NoBALAB
"""
#rad = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
rad = [-10, -20, -30, -40, -50, -60, -70, -80, -90]
loadValues = [0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28]
PressureValues = [0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3] 
 
for angle in rad:
    for loadValue in loadValues:
        for PressureValue in PressureValues:
            jobName = "Angle"+ str(angle).replace('-','H') + "M" + str(loadValue).replace('.', '_') + "P" + str(PressureValue).replace('.', '_')
            print("call \"C:\\SIMULIA\\Commands\\abq2023.bat\" J="+jobName+".inp CPUs=8 int")
